[main]
name=wikipedia

sources=sourcedocs.wiki.txt
questions=questions.wiki.txt

embedmodel=mxbai-embed-large
mainmodel=llama3:latest
chunkmodel=mistral:latest

#evalmodels=wizardlm2:7b|mistral:latest|llama3:latest
evalmodels=llama3:latest

ndocs=8
