[main]
name=wikipedia

sources=sourcedocs.wiki.txt
questions=questions.wiki.txt

embedmodel=mxbai-embed-large
mainmodel=llama3:latest
chunkmodel=wizardlm2:7b

evalmodels=command-r:latest|dolphin-llama3:latest|mistral:latest

ndocs=5

# max number of tokens to output from llm when asking question
npredict=1000

# number of tokens for llm context window when asking question
ncontext=1000
